<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>project.proj</DefaultName>
    <Name>Item sample (simple)</Name>
    <Description>Basic sample for item templates</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">ItemsSimple.proj</ProjectItem>    
  </TemplateContent>
</VSTemplate>